# just a flag
ENV = 'development'

# 本地测试
VUE_APP_BASE_API = '/HEMS/system'

# 局域网测试
# VUE_APP_BASE_API = 'http://192.168.1.100:8090/HEMS/system'

# VUE_APP_BASE_API = 'http://172.20.10.7:8090/HEMS/system'

# VUE_APP_BASE_API = 'http://192.168.43.113:8090/HEMS/system'